<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Game</title>
    <style>
      body{
        background-color:rgb(151, 221, 238);
      }
        #shape{
            width:100px;
            height:100px;
            background-color:darkolivegreen;
            display: none;
            border-radius: 40px;
            border: 5px solid black;
            position: relative;
            
        }
        p{
          color: black;
          text-align: center;
          font-size: 1.1rem;
          font-family: sans-serif;
          /* font-style: italic; */
          /* font-weight: 300; */
        }
        #alph{
            position: relative;  
          text-align: center;
        }
        h1{
          color: maroon;
          font-size: 1.5rem;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          display: flex;
          justify-content: center;
        }
        footer{
          color: darkblue;
          text-align: center;
          font-size: 1rem;
          margin-top: 350px;
          font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        h3{
          color: black;
          font-family: 'Times New Roman', Times, serif;

        }
    </style>
</head>
<body>
  <h1><u>Reaction Game</u></h1>
<div id="time">
  <p><b>Press the keys shown inside the box to score</b></p>
  <!-- <p id="alpha"></p> -->
  <p id="score"></p>
  <p id="timer">Time left: 30s</p></div>
    <div id="shape">
        <div id="alph">
          <h3 id="alpha">X</h3></div>
    </div>
    
  <script type="text/javascript">
   
    const letter="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890;'[],/-=`*+";
    function getRandomColor()
    {
        const le="0123456789ABCDEF";
        let color='#';
        for(let i=0;i<6;i++){
            color+=le[Math.floor(Math.random()*26)];}
            return color;
          }
          let timeLeft = 30;
let score = 0;

const timer = setInterval(function() {
  if (timeLeft <= 0) {
    clearInterval(timer);
    alert(`Game over! Your final score is ${score}`);
    return;
  }
  timeLeft--;
  document.getElementById("shape").style.backgroundColor=getRandomColor();

  document.getElementById("timer").innerHTML = `Time left: ${timeLeft}s`;
}, 1000);

    function makeShapeAppear(){
        let top=Math.random()*400;
        let left=Math.random()*1200;
        let right=Math.random()*400;
        let width=Math.random()*300;
        document.getElementById("shape").style.backgroundColor=getRandomColor();
        document.getElementById("shape").style.width="95px";
        document.getElementById("shape").style.height="95px";
        document.getElementById("shape").style.top=top+"px";
        document.getElementById("shape").style.left=left+"px";
        document.getElementById("shape").style.right=right+"px";
        document.getElementById("shape").style.display="block";
        const alpha=document.getElementById("alpha");
        const g=letter[Math.floor(Math.random()*47)];
        const l=g.toLowerCase();
        alpha.innerHTML=g;
document.addEventListener("keydown", function(event) {
  if (event.key===l){
  score++;
  document.getElementById("shape").style.backgroundColor=getRandomColor();
  document.getElementById("score").innerHTML = `Score: ${score}`;
}});
        document.addEventListener("keydown", function(e) {
  if (e.key==l && document.getElementById("shape").style.display!=="none") {
    document.getElementById("shape").style.display="none";
    document.getElementById("shape").style.backgroundColor=getRandomColor();
    appearAfterDelay();

  }});
    }
    appearAfterDelay();
    function appearAfterDelay() {
  setTimeout(makeShapeAppear, Math.random() * 1);
}
  </script> 
</body>   <footer>A$H</footer>
</html>